spring.application.name=quizonline-project
server.port=${PORT:8084}   

# postgresql://root:FPCN0XKeDNa5ojC0xO9Bu0oGonOhtm5G@dpg-d4e3mqidbo4c73d8ef20-a.oregon-postgres.render.com/quiz_g2et
# PostgreSQL Configuration for Render
spring.datasource.url=jdbc:postgresql://dpg-d4e3mqidbo4c73d8ef20-a.oregon-postgres.render.com/quiz_g2et
spring.datasource.username=root
spring.datasource.password=FPCN0XKeDNa5ojC0xO9Bu0oGonOhtm5G
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate/JPA Config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#javamail configuration
 spring.mail.host=smtp.gmail.com
 spring.mail.port=587 
 spring.mail.username=karthikathanikavel2005@gmail.com
 spring.mail.password=hedi nekw cjva midg
 spring.mail.properties.mail.smtp.auth=true
 spring.mail.properties.mail.smtp.starttls.enable=true

# =======================
# Swagger
# =======================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


